# IDP-Microservices

./: RimMicroservices.IDP.sln
src/RimMicroservice.IDP/: Config.cs  Dockerfile  Program.cs  RimMicroservices.IDP.csproj  tempkey.jwk
src/RimMicroservice.IDP/Common/: SMTPEmailSetting.cs  SystemConstants.cs
src/RimMicroservice.IDP/Entities/: ModelBuilderExtensions.cs  User.cs
src/RimMicroservice.IDP/Entities/Configuration/: RoleConfiguration.cs
src/RimMicroservice.IDP/Extensions/: CookiePolicyExtensions.cs  HostingExtensions.cs  IdentityProfileService.cs  ServiceExtensions.cs
src/RimMicroservice.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/RimMicroservice.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/RimMicroservice.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/RimMicroservice.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/RimMicroservice.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/RimMicroservice.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  (+1 more)
src/RimMicroservice.IDP/Persistence/: IdentitySeed.cs  RIMIdentityContext.cs  SeedUseData.cs
src/RimMicroservice.IDP/keys/: is-signing-key-F58FF79CB3547AD142BF982497D3230D.json
(+41 files in other folders)
